<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSearcherWorkerRole" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NbCrawlersPerInstance" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="TimeBeforeRecycle" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>