<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSearcherManagerRole" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScanOldHDDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="FrontHrefCheckDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="ScanOldPagesDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="TimeBeforeRecycle" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">7.00:00:00</Value>
    </Setting>
    <Setting Name="MainPerfDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:25:00</Value>
    </Setting>
    <Setting Name="FrontHref" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://onicoyceokzquk4i.onion/</Value>
    </Setting>
  </Settings>
</SettingsFile>